<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFEBE7"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:textColor="#590004"
        android:textStyle="italic|bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@drawable/background_recycleview"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        />





</LinearLayout>
